
#########################
#REACT_APP_ENV='production'
#########################

REACT_APP_API_KEY='AIzaSyD3-QTkb0Sr_p4yWRrx3UFBLmA'
REACT_APP_AUTH_DOMAIN='ajudapet-864d2.firebaseapp.com'
REACT_APP_PROJECT_ID='ajudapet-864d2'
REACT_APP_MESSAGING_SENDER_ID='636723044110'
REACT_APP_APP_ID='1:636723044110:web:74e1e311b8055e0480415f'
REACT_APP_MEASUREMENT_ID='G-9MJHN4T00V'
REACT_APP_BUCKET='ajudapet-864d2.appspot.com'

############################################################

#######################
#REACT_APP_ENV='staging'
#######################

REACT_APP_API_KEY_STAGING='AIzaSyAREF63S6mnaHWY7AlbVaeC4glUxZPIExE'
REACT_APP_AUTH_DOMAIN_STAGING='ajudapet-staging.firebaseapp.com'
REACT_APP_PROJECT_ID_STAGING='ajudapet-staging'
REACT_APP_MESSAGING_SENDER_ID_STAGING='141722648383'
REACT_APP_APP_ID_STAGING='1:141722648383:web:5839b1b8f56dfd86a55d8a'
REACT_APP_MEASUREMENT_ID_STAGING='G-1K159KXD0E'
REACT_APP_BUCKET_STAGING='ajudapet-staging.appspot.com'

############################################################